MONGODB_URL=mongodb+srv://mrgian:122312asd@cluster0.lyuaal2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET_KEY=minhhieu0207
REFRESH_TOKEN_SECRET_KEY=minhhieu0207refresh
